prefix=/d/ffmpeg/ffmpeg4.0.2/ffmpeg4.0.2/dist/ffmpeg-4.0.2/armeabi/
exec_prefix=${prefix}
libdir=/d/ffmpeg/ffmpeg4.0.2/ffmpeg4.0.2/dist/ffmpeg-4.0.2/armeabi//lib
includedir=/d/ffmpeg/ffmpeg4.0.2/ffmpeg4.0.2/dist/ffmpeg-4.0.2/armeabi//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libpostproc >= 55.1.100, libswresample >= 3.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
