libFDK/src/fixpoint_math.lo: libFDK/src/fixpoint_math.cpp \
 libFDK/include/fixpoint_math.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 libFDK/include/fixmul.h libFDK/include/abs.h libFDK/include/clz.h \
 libFDK/include/fixmadd.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/../src/scale.cpp libFDK/include/common_fix.h \
 libFDK/include/fixpoint_math.h

libFDK/include/fixpoint_math.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/../src/scale.cpp:

libFDK/include/common_fix.h:

libFDK/include/fixpoint_math.h:
