prefix=/d/ffmpeg3.4.6/ffmpeg3.4.6/dist/ffmpeg-3.4.6/armeabi-v7a/
exec_prefix=${prefix}
libdir=/d/ffmpeg3.4.6/ffmpeg3.4.6/dist/ffmpeg-3.4.6/armeabi-v7a//lib
includedir=/d/ffmpeg3.4.6/ffmpeg3.4.6/dist/ffmpeg-3.4.6/armeabi-v7a//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libpostproc >= 54.7.100, libswresample >= 2.9.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
