libAACenc/src/transform.lo: libAACenc/src/transform.cpp \
 libAACenc/src/transform.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 libFDK/include/fixmul.h libFDK/include/abs.h libFDK/include/clz.h \
 libFDK/include/fixmadd.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/common_fix.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/../src/scale.cpp \
 libFDK/include/fixpoint_math.h libFDK/include/dct.h \
 libAACenc/src/psy_const.h libAACenc/src/aacEnc_rom.h \
 libAACenc/src/psy_configuration.h libAACenc/src/aacenc.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/include/sbr_encoder.h libAACenc/src/aacenc_tns.h \
 libAACenc/src/aacenc_pns.h libAACenc/src/pnsparam.h \
 libFDK/include/FDK_tools_rom.h

libAACenc/src/transform.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/../src/scale.cpp:

libFDK/include/fixpoint_math.h:

libFDK/include/dct.h:

libAACenc/src/psy_const.h:

libAACenc/src/aacEnc_rom.h:

libAACenc/src/psy_configuration.h:

libAACenc/src/aacenc.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/aacenc_tns.h:

libAACenc/src/aacenc_pns.h:

libAACenc/src/pnsparam.h:

libFDK/include/FDK_tools_rom.h:
