prefix=/d/ffmpeg/ffmpeg4.0/dist/ffmpeg-4.0/armeabi/
exec_prefix=${prefix}
libdir=/d/ffmpeg/ffmpeg4.0/dist/ffmpeg-4.0/armeabi//lib
includedir=/d/ffmpeg/ffmpeg4.0/dist/ffmpeg-4.0/armeabi//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: 
Requires.private: libavfilter >= 7.16.100, libswscale >= 5.1.100, libpostproc >= 55.1.100, libswresample >= 3.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
